# parameter 
variable DataFile string "a.data"
variable r_cut equal 2.0^(1.0/6.0)
variable r_cut_cc equal 6.73477229
variable delta equal 2.5  # Rnp-sigma/2=3.0-0.5=2.5
variable epsilon equal 1.0
variable sigma equal 1.0
variable cc_sigma equal 6.0
variable d_monomer equal 0.0
variable m_monomer equal 5.0
variable d_particle equal 6.0
variable m_particle equal 565.486677646
#####################################

units		    lj

boundary        p p p
atom_style      hybrid bond sphere
special_bonds   fene

pair_style      lj/expand ${r_cut_cc} 
pair_modify     shift yes
bond_style      fene
special_bonds   lj 0.0 1.0 1.0

read_data       ${DataFile}

# polymer
group           small type 1
set             group small diameter ${d_monomer}
set             group small mass ${m_monomer}

# srd
group           solvent type 2
set             group solvent diameter 0.0
set             group solvent mass 1.0

# Nanoparticle
group           big type 3
set             group big diameter ${d_particle}
set             group big mass ${m_particle}

pair_coeff      1 1 1.0 1.0 0.0 ${r_cut}
pair_coeff      1 2 0.0 1.0 0.0 ${r_cut}
pair_coeff      2 2 0.0 1.0 0.0 ${r_cut}
pair_coeff      1 3 1.0 1.0 ${delta} ${r_cut}
pair_coeff      2 3 0.0 1.0 0.0 ${r_cut}
pair_coeff      3 3 ${epsilon} ${d_particle} ${delta} ${r_cut_cc}
bond_coeff      1 30.0 1.5 1.0 1.0

## Run
thermo          10

dump            10 all custom 1 "./out/em.lammpstrj" id type mol xu yu zu
dump_modify     10 sort id first yes

min_style       sd
minimize        1e-4 1e-6 1000 10000

write_restart   ./out/em.rst
write_data      ./out/em.data

