variable DataFile string "lmp.data"
variable r_cut equal 2.0^(1.0/6.0)
#####################################

units		    lj

atom_style      bond
special_bonds   fene

read_data       ${DataFile}

pair_style      lj/smooth/linear ${r_cut} 
bond_style      fene

pair_coeff      1 1 1.0 1.0 
bond_coeff      1 30.0 1.5 1.0 1.0

## Run
reset_timestep  0

dump            10 all custom 1 "em.lammpstrj" id mol xu yu zu
dump_modify     10 sort id first yes

thermo          1
minimize        1.0e-4 1.0e-6 1000 10000

write_restart   em.rst
write_data      em.data

